\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Behavioral Outcomes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model Specification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complete Hierarchical Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Level 1: Observation-Level Likelihood}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:likelihood}{{1}{2}{Level 1: Observation-Level Likelihood}{equation.2.1}{}}
\newlabel{eq:probabilities}{{2}{2}{Level 1: Observation-Level Likelihood}{equation.2.2}{}}
\newlabel{eq:constraint}{{3}{2}{Level 1: Observation-Level Likelihood}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Level 2: Individual-Level Linear Predictors}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:exploit_linear}{{4}{3}{Level 2: Individual-Level Linear Predictors}{equation.2.4}{}}
\newlabel{eq:explore_linear}{{5}{3}{Level 2: Individual-Level Linear Predictors}{equation.2.5}{}}
\newlabel{eq:none_linear}{{6}{3}{Level 2: Individual-Level Linear Predictors}{equation.2.6}{}}
\newlabel{eq:design_matrix}{{7}{3}{Level 2: Individual-Level Linear Predictors}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Level 3: Individual Random Effects}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:random_effects}{{8}{3}{Level 3: Individual Random Effects}{equation.2.8}{}}
\newlabel{eq:covariance_matrix}{{9}{3}{Level 3: Individual Random Effects}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Level 4: Population-Level Priors}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:beta_priors}{{10}{3}{Level 4: Population-Level Priors}{equation.2.10}{}}
\newlabel{eq:sigma_priors}{{11}{3}{Level 4: Population-Level Priors}{equation.2.11}{}}
\newlabel{eq:residual_priors}{{12}{3}{Level 4: Population-Level Priors}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Transformation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prob_exploit}{{13}{3}{Probability Transformation}{equation.2.13}{}}
\newlabel{eq:prob_explore}{{14}{3}{Probability Transformation}{equation.2.14}{}}
\newlabel{eq:prob_none}{{15}{3}{Probability Transformation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Implementation and Estimation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:asymptotic}{{16}{4}{Estimation Algorithm}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Validation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Comparison Results}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{4}{Model Comparison Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Effects Estimates}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects Coefficients (Hierarchical Model)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:fixed_effects}{{2}{5}{Fixed Effects Coefficients (Hierarchical Model)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual Random Effects}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual Random Intercepts (Deviations from Population Mean)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:random_effects}{{3}{5}{Individual Random Intercepts (Deviations from Population Mean)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predicted Probabilities by Context}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted Outcome Probabilities by Social Context}}{6}{table.4}\protected@file@percent }
\newlabel{tab:context_predictions}{{4}{6}{Predicted Outcome Probabilities by Social Context}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Diagnostics and Validation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posterior Predictive Checks}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence Diagnostics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biological Significance}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Social Context Effects}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Value-Based Decision Making}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Individual Differences}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodological Contributions}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hierarchical Modeling Benefits}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Multinomial Framework}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Directions}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Current Limitations}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Extensions}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Key Findings}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for Primate Cognition Research}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Broader Scientific Impact}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software Implementation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Availability}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Code Example}{9}{subsection.8.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\gdef \@abspage@last{10}
