\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Design}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Outcome Variables}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mathematical Model Specification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hierarchical Multinomial Logistic Regression}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Softmax Transformation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Predictor Specification}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Random Effects Structure}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model Comparison and Selection}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Information Criteria Comparison}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Parameter Estimates and Inference}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fixed-Effect Coefficients}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random Effects Estimates}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Model Diagnostics and Validation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Posterior Predictive Checks}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusions and Limitations}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Statistical Conclusions}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitations}{7}{subsection.7.2}%
\contentsline {section}{\numberline {A}Appendix A: Complete Model Outputs}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}A.1 Null Model Summary}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}A.2 Fixed Effects Model Summary}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}A.3 Hierarchical Model Summary}{9}{subsection.A.3}%
\contentsline {section}{\numberline {B}Appendix B: Detailed Coefficient Analysis}{9}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}B.1 Complete Hierarchical Model Coefficients with Statistical Tests}{9}{subsection.B.1}%
\contentsline {section}{\numberline {C}Appendix C: Residual Analysis}{10}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}C.1 Residual Summary Statistics}{10}{subsection.C.1}%
\contentsline {section}{\numberline {D}Appendix D: Prediction Error Analysis}{11}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}D.1 Observed vs Predicted Proportions}{11}{subsection.D.1}%
\contentsline {section}{\numberline {E}Appendix E: Generated Files}{11}{appendix.E}%
