\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Findings}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sample Characteristics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Statistical Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Framework}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Specification}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model 1: Basic Fixed Effects}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model 2: Individual Random Intercepts}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Model 3: Hierarchical Effects (Best Model)}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Estimation Method}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Comparison Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Information Criteria}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Likelihood Ratio Tests}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Hierarchical Model Results}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fixed Effects - Explore vs Exploit}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fixed Effects - None vs Exploit}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Random Effects Variance Components}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Explore vs Exploit}{5}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}None vs Exploit}{6}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Model Diagnostics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Goodness of Fit}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Residual Analysis}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model Assumptions}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Effect Sizes and Practical Significance}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Social Complexity Effects (Cohen's $d$ equivalents)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Individual Differences}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Population-Level Predictions}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Individual-Level Results}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Best Linear Unbiased Predictors (BLUPs)}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Individual Exploration Rates (Observed)}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Hypothesis Testing}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Primary Hypotheses}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Secondary Hypotheses}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Power Analysis}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Post-hoc Power Calculations}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sample Size Recommendations}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusions}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Statistical Conclusions}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Biological Implications}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Methodological Contributions}{9}{subsection.11.3}%
\contentsline {section}{\numberline {12}Recommendations}{9}{section.12}%
\contentsline {subsection}{\numberline {12.1}For Future Research}{9}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}For Statistical Analysis}{9}{subsection.12.2}%
